<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativeLayout">


    <TextView
        android:id="@+id/textView"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:text="@string/登陆"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="65dp"
        android:hint="@string/请输入用户名"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/请输入密码"
        android:inputType="numberPassword"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/ic_login_account"
        app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView"
        app:layout_constraintEnd_toStartOf="@+id/editText3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:srcCompat="@drawable/ic_login_password"
        app:layout_constraintBottom_toBottomOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="@string/登陆"
        android:background="@color/honeydew"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="@string/注册"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/editText3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>